//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
fun main() {
    inicio()
}

fun inicio() {
    var saldo = 1000.0

    val extrato = mutableListOf(
        "Depósito: +R$ 500.00",
        "Compra: -R$ 120.00 (Mercado)",
        "Compra: -R$ 80.00 (Restaurante)",
        "Depósito: +R$ 700.00"
    )

    print("Digite seu nome: ")
    val nome = readLine() ?: "Usuário"

    println("Olá $nome, é um prazer ter você por aqui!")

    while (true) {
        println("\nSaldo atual: R$ $saldo")
        println("1 - Sacar")
        println("2 - Ver extrato")
        println("3 - Sair")
        println("Por favor, informe um número entre 1 e 3")

        print("Opção: ")
        val opcao = readLine()

        when (opcao) {
            "1" -> {
                print("Digite o valor para saque: ")
                val valor = readLine()?.toDoubleOrNull()

                if (valor == null) {
                    println("Valor inválido!")
                } else if (valor > saldo) {
                    println("Operação não autorizada")
                } else {
                    saldo -= valor
                    extrato.add("Saque: -R$ %.2f".format(valor))
                    println("Saque realizado com sucesso!")
                }
            }

            "2" -> {
                println("\n--- EXTRATO ---")
                extrato.forEach {
                    println(it)
                }
            }

            "3" -> {
                println("Até mais, $nome!")
                break
            }

            else -> {
                println("Opção inválida! Por favor, informe um número entre 1 e 3")
            }
        }
    }
}
